<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fabian's Website</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <ul id="nav-u1" >
            <li class=""nav-li">
                <a href="#">Home</a>
            </li>
                <a href="#">Portfolio</a>
            </li>
        </ul>
    </nav>


    <main>
        <!-- Sidebar section -->
        <div class="sidebar">
            <img class ="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQqVZQSfWa-Vom5Jvz4RaNI0yGZ5O6asIPkZr1PXGrcfmcM380wS6pgOP7iuAMk030ngjAtSf_AgEFWtB0"
        </div>

        <!--Content section -->
        <div class="content">
            <h2>This is a simple website created with HTML and CSS.</h2>
            
            <!-- Interests section-->
            <div id=""interests">
                <h3>Fabian's Interests</h3>
                <ul>
                    <li>Basketball</li>
                    <li>Gaming</li>
                    <li>Chess</li>
                </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
</body>
